*{
    padding: 0px;
    margin: 0px;
}
body{
    margin: 0;
    padding: 0;
    font-family:  'DM Sans', sans-serif;
}
.main{
    min-height: 50vw;
    background-color: rgb(255, 255, 255);
}

/* media queries */
/* mobile */
@media only screen and (max-width:576px){
    #nav{
        display: none;
    }
    #hr{
        display: none;
    }
    #main{
        display: flex;
        flex-direction: column;
    }
    #buttons{
        display: none;
    }
    #cont-right{
        margin-left: -20px;
        display: grid;
        grid-template-columns: 52px 52px 52px 52px 52px 52px 52px 52px ;
    }
    #cont-right img{
     width: 50px;
     height: 55px;
    }
    #cont-middle{
        margin-left: 30px;
        width: 300px;
        margin-top: -450px;
    }
    .display{
        height: 400px;
    }
    #cont-left{
        margin-top: 475px;
    }
    #li2{
        margin-left: 100px;
    }
}




